#1
x = [3,4,5,6,7,8]
print (x[0], x[2],x[-2])
def tess (x,n):
    return x[n]
print(tess(x,0),tess(x,2),tess(x,-2))

#2
x = [1,2,3,4,5,6,7,8,9]
def tess (x,N):
    return x[N]**N
print(tess(x,4))

#3
s = 'машакоооошка'
k = 0
for i in range (len(s)):
    if s[i] == 'ш':
        k=k+1
        if k==2:
            print(i)
#4
n = 100110111000
k = 0
while n % 10 == 0:
    k += 1
    n //= 10
print(k)

#5
def reversed1(variable):
    s=''
    for i in range(len(variable)-1,-1,-1):
        s+=variable[i]
    return s
n = reversed1(input())
print(n)

#6
elements = [1,1,1,1,1,1]
def all_the_same(elements):
   if len(elements) < 1:
       return True
   return len(elements) == elements.count(elements[0])
print(all_the_same(elements))

#7
def check_password(password):
    count_digit = 0
    count_upper = 0
    count_lower = 0
    for s in password:
        if s.isdigit ():
            count_digit += 1
        if s.isupper ():
            count_upper += 1
        if s.islower ():
            count_lower +=1
    if count_digit>=1 and count_upper>0 and count_lower>0 and len(password)>=16:
         print("Отличный пароль")
    else:
         print("Плохой пароль")

check_password("J128ahdkUOR04lP9")
#8
l= [[2, 4, 2], [23], [94, 3, [66]], 3]  
def flatten(x):
    a = [] 
    for i in x:
        if isinstance(i, list): 
            a.extend(flatten(i))
        else:
            a.append(i) 
    return a
print(flatten(l))

#9
dict = {
    'Яблоко' : 30000,
    'Апельсин' : 10000,
    'Банан' : 2000
}
print(max(dict, key=dict.get))

#10
from collections import Counter
numbers = [1,2,3,1,3]
def non_uniq(numbers):
    counter = Counter(numbers)
    return [n for n in numbers if counter[n] > 1]
print(non_uniq(numbers))
